
//mobite-First 

@media screen and (min-width:576px)



@media screen and (min-width:768px)
	.header
		&__content-block
			padding: 250px 0 44px	


	.header-slider
		.slick-arrow
			font-size: 80px
			top: 30%
		.slick-prev
			left: -30px
		.slick-next
			right: -30px
		.slide
			&__title
				font-size: 60px
			&__subtitle
				font-size: 30px



	.about-item
		margin-bottom: 0px


	.our_works 
		&__content
			display: flex
			flex-wrap: wrap





	.controll-works__toggle
		display: none

	.categories
		display: flex
		flex-direction: row
		justify-content: space-between
		&__item

			margin: 0
			margin-right: 10px
			&:hover
				font-weight: bold
				border-bottom: 1px solid $accent-2
				transition: all 0.1s ease-in
				color: $main-2	

			&:first-child
				margin: 0
				margin-right: 10px

			&:last-child
				margin-right: 0px


	.item_active
		font-weight: bold
		border-bottom: 1px solid $accent-2
		transition: all 0.1s ease-in
		
		
	.work-item
		margin: 0
		flex-basis: 32%
		margin-right: 2%
		margin-bottom: 20px
		&:nth-child(3n)
			margin-right: 0




 
	.anSlider .slick-arrow
		font-size: 72px !important
		top: -20%



	.help-slide
		display: block
	.formInp
		width: 90%
		align-items: normal
		&__line
			display: flex
			flex-direction: row
			justify-content: space-between
	.formName, .formMail
		width: 48%
	.formMessage, .formMessage__input
		width: 100%

	.inp
		width: 100%





@media screen and (min-width:992px)
	
	.posts
		&__item
			max-width: 100%
			margin:  auto
			margin-bottom: 0px
	.plans
		&__item
			margin-bottom: 0px

	

 
@media screen and (min-width:1024px)
	.header
		&__content-block
			padding: 320px 0 44px	

	.header-slider
		.slide
			&__title
				font-size: 72px
			&__subtitle
				font-size: 36px








	.work-item
		&:nth-child(3n)
			margin-right: 2.5%
		margin: 0
		flex-basis: 18%
		margin-right: 2.5%
		margin-bottom: 20px
		&:nth-child(5n)
			margin-right: 0
			position: relative
			right: -1px


	.dots_block
		.slick-dots
			li
				&:last-child
					margin-right: 0px
				width: 11px
				height: 11px
				border-radius: 50%
				margin-right: 20px
		
	.social
		&__item
			&:last-child
					margin-right: 0px
			&:hover
				color: $main-3
				font-weight: bold
				transition: all 0.3s ease
			margin-right: 10px
			cursor: pointer
			font-size: 14px


		
	.skills
		td
			&:nth-child(1)
		 		width: 125px
			&:nth-child(3)
		 		width: 5%
			&:nth-child(2)
		 		display: block
		 		min-width: 300px
		 		width: 100%
			//width: 30%
		&__bar
			display: block
			height: 3px
			background: $additional-1	
			width: 100%
			position: relative
			top: 15px
		tr
			&:nth-child(1)
				.progreesBar
					width: 88%
			&:nth-child(2)
				.progreesBar
					width: 92%
			&:nth-child(3)
				.progreesBar
					width: 90%
			&:nth-child(4)
				.progreesBar
					width: 98%
			max-width: 100%

			
		
	.progreesBar		
		background: $accent-2	 
		height: 3px
 	


@media screen and (min-width:1200px)
	


	.header-slider
		.slick-arrow
			font-size: 120px
			top: 10%
		.slick-prev
			left: -46px
		.slick-next
			right: -46px




//desktop first

@media screen and (max-width:1200px)

@media screen and (max-width:1024px)

@media screen and (max-width:992px)

@media screen and (max-width:768px)
 	
@media screen and (max-width:576px)

