$main				: 	#696969;
$main-2				: 	#3d3d3d;
$main-3				: 	#353535;
$additional-1		: 	#ffffff;
$additional-2		: 	#ebebeb;
$help-1				: 	#171f23;  
$help-2 			: 	#1c1c1c;
$help-3				: 	#1f282c;
$accent-1			: 	#f4511e;
$accent-1-help		:	#f6744b;
$accent-2			: 	#e84c3d;
$accent-2-help	 	: 	#b11000;








		



